<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OPd-xX-OWe">
            <objects>
                <navigationController id="qG0-wB-Xmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIN-Ze-8Yf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4r8-fT-gYM" kind="relationship" relationship="rootViewController" id="Ygz-60-6wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-nJ-BVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uSd-xl-5HP">
            <objects>
                <viewController id="4r8-fT-gYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyN-km-pGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-ir-eUQ">
                                <rect key="frame" x="131" y="772" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="킥보드 등록하기"/>
                                <connections>
                                    <segue destination="dkq-gi-rqE" kind="presentation" id="wUu-S8-D2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sW-Bw-Cdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mga-us-7e6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DT-W8-0ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="667"/>
        </scene>
        <!--Add Kick Board View Controller-->
        <scene sceneID="NAK-gH-286">
            <objects>
                <viewController restorationIdentifier="AddKickboard" storyboardIdentifier="AddKickboard" id="dkq-gi-rqE" customClass="AddKickBoardViewController" customModule="BoongBoong_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knu-IN-sFy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boongBoongLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-8W-rDF">
                                <rect key="frame" x="126.66666666666669" y="80" width="140" height="140"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.76470589639999997" blue="0.98431372640000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBh-8W-rDF" secondAttribute="height" multiplier="1:1" id="A7B-MS-RKM"/>
                                    <constraint firstAttribute="width" constant="140" id="Lo3-g9-4hZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-xV-e1P">
                                <rect key="frame" x="16" y="250" width="361" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-lT-Ctr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 붕붕이 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-Oj-hXw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-LB-Hcj">
                                                <rect key="frame" x="0.0" y="18" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4iZ-Dq-tvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-NV-hnL">
                                        <rect key="frame" x="0.0" y="62" width="361" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-pG-dl7">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-5K-U5Q">
                                                <rect key="frame" x="0.0" y="18" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eUl-uj-NRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-Vo-rcF">
                                        <rect key="frame" x="0.0" y="124" width="361" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-wv-Hma">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-Ma-iZQ">
                                                <rect key="frame" x="0.0" y="18" width="361" height="278"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-xZ-2lN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="278"/>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-AB-XG9">
                                                        <rect key="frame" x="323" y="228" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BcY-A5-n2U"/>
                                                            <constraint firstAttribute="width" constant="30" id="JDi-NZ-Fq1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.5176470876" green="0.2823529541" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="dot.circle.viewfinder" catalog="system"/>
                                                        <connections>
                                                            <action selector="regionButtonTapped:" destination="dkq-gi-rqE" eventType="touchUpInside" id="ZWL-lE-ETq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="278" id="1sL-wU-LSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="xi6-xZ-2lN" secondAttribute="trailing" id="ElL-z4-fQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="xi6-xZ-2lN" secondAttribute="bottom" id="KxZ-u3-hqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ypp-AB-XG9" secondAttribute="trailing" constant="8" id="Nzq-Ef-68g"/>
                                                    <constraint firstAttribute="width" constant="361" id="Ogb-Bi-dWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ypp-AB-XG9" secondAttribute="bottom" constant="20" id="WWf-WC-HMQ"/>
                                                    <constraint firstItem="xi6-xZ-2lN" firstAttribute="leading" secondItem="Y2j-Ma-iZQ" secondAttribute="leading" id="dWm-JP-ffK"/>
                                                    <constraint firstItem="xi6-xZ-2lN" firstAttribute="top" secondItem="Y2j-Ma-iZQ" secondAttribute="top" id="rj3-9r-cda"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Iu-gS8">
                                <rect key="frame" x="16" y="787" width="361" height="40"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ebP-xC-qtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="킥보드 등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="dkq-gi-rqE" eventType="touchUpInside" id="YCm-fY-xMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킥보드 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-oY-154">
                                <rect key="frame" x="146" y="15.000000000000002" width="115" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybt-za-qkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybt-za-qkr" firstAttribute="trailing" secondItem="nUP-oY-154" secondAttribute="trailing" constant="132" id="72g-DJ-fCF"/>
                            <constraint firstItem="uBh-8W-rDF" firstAttribute="top" secondItem="ybt-za-qkr" secondAttribute="top" constant="80" id="7lp-dK-pTO"/>
                            <constraint firstItem="ybt-za-qkr" firstAttribute="trailing" secondItem="vbI-Iu-gS8" secondAttribute="trailing" constant="16" id="IXp-3g-gA1"/>
                            <constraint firstItem="vbI-Iu-gS8" firstAttribute="leading" secondItem="ybt-za-qkr" secondAttribute="leading" constant="16" id="TGn-Oc-r9V"/>
                            <constraint firstItem="nUP-oY-154" firstAttribute="leading" secondItem="ybt-za-qkr" secondAttribute="leading" constant="146" id="UXm-WL-zAK"/>
                            <constraint firstItem="ReD-xV-e1P" firstAttribute="leading" secondItem="ybt-za-qkr" secondAttribute="leading" constant="16" id="VA0-DY-wNe"/>
                            <constraint firstItem="ReD-xV-e1P" firstAttribute="top" secondItem="uBh-8W-rDF" secondAttribute="bottom" constant="30" id="aVN-Y0-oAE"/>
                            <constraint firstItem="nUP-oY-154" firstAttribute="top" secondItem="ybt-za-qkr" secondAttribute="top" constant="15" id="bAE-Cv-Rkw"/>
                            <constraint firstItem="uBh-8W-rDF" firstAttribute="centerX" secondItem="Knu-IN-sFy" secondAttribute="centerX" id="dkS-5w-jHe"/>
                            <constraint firstItem="ybt-za-qkr" firstAttribute="bottom" secondItem="vbI-Iu-gS8" secondAttribute="bottom" constant="15" id="fS1-Ff-41P"/>
                            <constraint firstItem="ybt-za-qkr" firstAttribute="trailing" secondItem="ReD-xV-e1P" secondAttribute="trailing" constant="16" id="uMR-dK-SSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wP-ay-0qX"/>
                    <connections>
                        <outlet property="kickboardImageButton" destination="uBh-8W-rDF" id="sx7-gi-B7b"/>
                        <outlet property="kickboardMapView" destination="xi6-xZ-2lN" id="Ayb-bG-zID"/>
                        <outlet property="kickboardName" destination="q3t-LB-Hcj" id="89s-pP-kLw"/>
                        <outlet property="registerButton" destination="vbI-Iu-gS8" id="IIy-S8-eWQ"/>
                        <outlet property="registerDate" destination="dGK-5K-U5Q" id="6Td-5w-mAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVD-Ca-M1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="666.90140845070425"/>
        </scene>
        <!--My Boong Boong View Controller-->
        <scene sceneID="OsF-VZ-GTX">
            <objects>
                <viewController restorationIdentifier="MyBoongBoong" storyboardIdentifier="MyBoongBoong" id="5RB-dc-Mdv" customClass="MyBoongBoongViewController" customModule="BoongBoong_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZB-R3-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boongBoongLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-Mi-q2f">
                                <rect key="frame" x="126.66666666666669" y="79" width="140" height="140"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.76470589639999997" blue="0.98431372640000003" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Jvv-LP-CHd"/>
                                    <constraint firstAttribute="width" secondItem="0Ql-Mi-q2f" secondAttribute="height" multiplier="1:1" id="kJe-ki-XHf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-Jf-X5k">
                                <rect key="frame" x="16" y="249" width="361" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-X3-bkl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 붕붕이 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-we-1qR">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sPJ-yH-90N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-bN-uS1">
                                                <rect key="frame" x="0.0" y="20" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sMX-Il-05V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-RW-Le4">
                                        <rect key="frame" x="0.0" y="64" width="361" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-Y6-3hk">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="t5A-vn-tVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03T-bL-UEd">
                                                <rect key="frame" x="0.0" y="20" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="M2k-t8-uhY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-PW-diw">
                                        <rect key="frame" x="0.0" y="128" width="361" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-ni-PKN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MeQ-cG-fES"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-bb-PXV">
                                                <rect key="frame" x="0.0" y="20" width="361" height="278"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-j9-oSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="278"/>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smI-bi-ZdS">
                                                        <rect key="frame" x="323" y="228" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="X1e-Gb-1Gp"/>
                                                            <constraint firstAttribute="width" constant="30" id="l4J-ui-b9R"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.5176470876" green="0.2823529541" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="dot.circle.viewfinder" catalog="system"/>
                                                        <connections>
                                                            <action selector="regionButtonTapped:" destination="5RB-dc-Mdv" eventType="touchUpInside" id="rE2-kq-IpI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="smI-bi-ZdS" secondAttribute="trailing" constant="8" id="AgL-yK-J2m"/>
                                                    <constraint firstAttribute="bottom" secondItem="iS4-j9-oSR" secondAttribute="bottom" id="GZv-0N-Kn0"/>
                                                    <constraint firstItem="iS4-j9-oSR" firstAttribute="leading" secondItem="CBg-bb-PXV" secondAttribute="leading" id="UAu-hZ-y0f"/>
                                                    <constraint firstAttribute="bottom" secondItem="smI-bi-ZdS" secondAttribute="bottom" constant="20" id="baS-WG-T4o"/>
                                                    <constraint firstAttribute="height" constant="278" id="fGD-Ci-XzC"/>
                                                    <constraint firstAttribute="width" constant="361" id="iSa-2r-X74"/>
                                                    <constraint firstAttribute="trailing" secondItem="iS4-j9-oSR" secondAttribute="trailing" id="s9B-Ox-iNy"/>
                                                    <constraint firstItem="iS4-j9-oSR" firstAttribute="top" secondItem="CBg-bb-PXV" secondAttribute="top" id="wgo-6m-Fph"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-5i-c7f">
                                <rect key="frame" x="16" y="763" width="361" height="40"/>
                                <color key="backgroundColor" red="0.5176470876" green="0.2823529541" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFx-j2-yRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내 붕붕이 삭제하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteKickboardButtonTapped:" destination="5RB-dc-Mdv" eventType="touchUpInside" id="5oh-TF-r37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-g4-Fm3">
                                <rect key="frame" x="16" y="763" width="361" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mnc-TH-rBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내 붕붕이 정보 수정하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="5RB-dc-Mdv" eventType="touchUpInside" id="ZdE-Q8-6Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VL5-xs-ka1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VL5-xs-ka1" firstAttribute="trailing" secondItem="0bd-g4-Fm3" secondAttribute="trailing" constant="16" id="PfY-Ff-HbR"/>
                            <constraint firstItem="1Iw-Jf-X5k" firstAttribute="leading" secondItem="VL5-xs-ka1" secondAttribute="leading" constant="16" id="RQU-d4-CTP"/>
                            <constraint firstItem="VL5-xs-ka1" firstAttribute="trailing" secondItem="1Iw-Jf-X5k" secondAttribute="trailing" constant="16" id="RjE-ea-1p1"/>
                            <constraint firstItem="VL5-xs-ka1" firstAttribute="trailing" secondItem="XBC-5i-c7f" secondAttribute="trailing" constant="16" id="Rs2-Ly-xl8"/>
                            <constraint firstItem="VL5-xs-ka1" firstAttribute="bottom" secondItem="XBC-5i-c7f" secondAttribute="bottom" constant="15" id="Wdm-Us-dzK"/>
                            <constraint firstItem="1Iw-Jf-X5k" firstAttribute="top" secondItem="0Ql-Mi-q2f" secondAttribute="bottom" constant="30" id="XjH-SH-Kzx"/>
                            <constraint firstItem="0bd-g4-Fm3" firstAttribute="leading" secondItem="VL5-xs-ka1" secondAttribute="leading" constant="16" id="aYi-JD-mpb"/>
                            <constraint firstItem="XBC-5i-c7f" firstAttribute="leading" secondItem="VL5-xs-ka1" secondAttribute="leading" constant="16" id="gHK-iZ-Di7"/>
                            <constraint firstItem="VL5-xs-ka1" firstAttribute="bottom" secondItem="0bd-g4-Fm3" secondAttribute="bottom" constant="15" id="s82-5F-lZ7"/>
                            <constraint firstItem="0Ql-Mi-q2f" firstAttribute="centerX" secondItem="JZB-R3-hXk" secondAttribute="centerX" id="v1S-Vf-RJY"/>
                            <constraint firstItem="0Ql-Mi-q2f" firstAttribute="top" secondItem="VL5-xs-ka1" secondAttribute="top" constant="20" id="zMz-1r-0vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="0bd-g4-Fm3" id="6mF-kT-Q7m"/>
                        <outlet property="kickboardImage" destination="0Ql-Mi-q2f" id="WeL-lC-ceQ"/>
                        <outlet property="kickboardMap" destination="iS4-j9-oSR" id="OD8-TY-nCC"/>
                        <outlet property="kickboardName" destination="iQw-bN-uS1" id="0tO-Wx-cyW"/>
                        <outlet property="regionButton" destination="smI-bi-ZdS" id="LxB-Iu-2Y0"/>
                        <outlet property="registerDate" destination="03T-bL-UEd" id="K0S-XS-qsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-TA-2ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="boongBoongLogo" width="79.5" height="70"/>
        <image name="dot.circle.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
