<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMf-P2-rTl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainPageViewController" customModule="BoongBoong_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-h9-npE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-Na-g3v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킥보드 등록 후 이용 가능합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-wk-Gcs">
                                        <rect key="frame" x="90" y="200" width="213" height="30"/>
                                        <color key="backgroundColor" red="0.7892005997474747" green="0.7892005997474747" blue="0.7892005997474747" alpha="0.70328021523178808" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jcL-Jl-cgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XN5-wk-Gcs" secondAttribute="bottom" constant="622" id="Cqo-Pv-uDp"/>
                                    <constraint firstItem="XN5-wk-Gcs" firstAttribute="top" secondItem="ylH-Na-g3v" secondAttribute="top" constant="200" id="GnT-Mo-SqX"/>
                                    <constraint firstItem="XN5-wk-Gcs" firstAttribute="leading" secondItem="ylH-Na-g3v" secondAttribute="leading" constant="90" id="dZg-X5-F0m"/>
                                    <constraint firstAttribute="trailing" secondItem="XN5-wk-Gcs" secondAttribute="trailing" constant="90" id="ttT-u7-gv2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Lr-9o8">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="b23-E9-bEo"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61D-4K-FZZ">
                                <rect key="frame" x="332" y="113.66666666666669" width="51" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="GGB-1Y-HIn" kind="show" id="wXU-r5-mGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-2c-3J6">
                                <rect key="frame" x="16" y="763" width="361" height="40"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5eA-a5-Fec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnKickboardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zhM-oG-UGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-sG-cmx">
                                <rect key="frame" x="16" y="763" width="361" height="40"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HdI-Qk-ZH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="킥보드 등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addKickboardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HTY-Pj-Xck"/>
                                    <segue destination="Lq0-EM-gI5" kind="presentation" id="9MU-54-mN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-lJ-9Nu">
                                <rect key="frame" x="347" y="693" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FH3-lJ-9Nu" secondAttribute="height" multiplier="1:1" id="0Og-mA-GL1"/>
                                    <constraint firstAttribute="height" constant="30" id="47s-lX-Kzd"/>
                                </constraints>
                                <color key="tintColor" name="mainColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dot.circle.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="mainPageregionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kNb-qx-6CR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylH-Na-g3v" secondAttribute="trailing" id="3og-A7-5tx"/>
                            <constraint firstItem="ylH-Na-g3v" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="C6x-vE-x9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="61D-4K-FZZ" secondAttribute="trailing" constant="10" id="EgF-a1-B96"/>
                            <constraint firstItem="mtE-2c-3J6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EhO-p9-Nca"/>
                            <constraint firstItem="ylH-Na-g3v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GRB-of-T0C"/>
                            <constraint firstItem="ylB-Lr-9o8" firstAttribute="trailing" secondItem="0aC-h9-npE" secondAttribute="trailing" id="JNQ-TZ-KGn"/>
                            <constraint firstAttribute="trailing" secondItem="0aC-h9-npE" secondAttribute="trailing" id="OEU-gF-gNL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mtE-2c-3J6" secondAttribute="trailing" constant="16" id="PLJ-QU-ijN"/>
                            <constraint firstItem="mtE-2c-3J6" firstAttribute="top" secondItem="FH3-lJ-9Nu" secondAttribute="bottom" constant="40" id="QSS-lm-yGw"/>
                            <constraint firstItem="0aC-h9-npE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b4A-fs-rC4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FH3-lJ-9Nu" secondAttribute="trailing" constant="16" id="btF-A7-mQz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fhx-sG-cmx" secondAttribute="bottom" constant="15" id="cvi-mV-6kZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mtE-2c-3J6" secondAttribute="bottom" constant="15" id="dSV-BX-JCy"/>
                            <constraint firstAttribute="bottom" secondItem="ylH-Na-g3v" secondAttribute="bottom" id="g9q-gH-YTV"/>
                            <constraint firstAttribute="bottom" secondItem="0aC-h9-npE" secondAttribute="bottom" id="hCm-GC-MsF"/>
                            <constraint firstItem="0aC-h9-npE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hXP-1c-ea5"/>
                            <constraint firstItem="ylB-Lr-9o8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lPo-bZ-q1q"/>
                            <constraint firstItem="61D-4K-FZZ" firstAttribute="centerY" secondItem="ylB-Lr-9o8" secondAttribute="centerY" id="lWC-IM-zca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fhx-sG-cmx" secondAttribute="trailing" constant="16" id="lvM-zj-hRc"/>
                            <constraint firstItem="fhx-sG-cmx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="r3l-yl-PoT"/>
                            <constraint firstItem="ylB-Lr-9o8" firstAttribute="leading" secondItem="0aC-h9-npE" secondAttribute="leading" id="z2S-4V-dB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWG-YZ-giU"/>
                    <connections>
                        <outlet property="addKickboardButton" destination="fhx-sG-cmx" id="Ib9-lj-SJE"/>
                        <outlet property="dimmedView" destination="ylH-Na-g3v" id="cHp-7B-aUY"/>
                        <outlet property="homeMap" destination="0aC-h9-npE" id="VoS-i0-hc8"/>
                        <outlet property="mapSearchBar" destination="ylB-Lr-9o8" id="obG-Sj-9YR"/>
                        <outlet property="regionButton" destination="FH3-lJ-9Nu" id="6Q8-YT-VXF"/>
                        <outlet property="returnKickboardButton" destination="mtE-2c-3J6" id="YUK-y8-cei"/>
                        <outlet property="showSideBarButton" destination="61D-4K-FZZ" id="KtT-RK-BRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--AddKickboard-->
        <scene sceneID="hRm-nm-JQX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddKickboard" storyboardName="KickboardPage" referencedIdentifier="AddKickboard" id="Lq0-EM-gI5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klf-5Q-uBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="406"/>
        </scene>
        <!--SideMenuPage-->
        <scene sceneID="lyS-LZ-4Gr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SideMenuPage" storyboardName="SideMenuPage" referencedIdentifier="SideMenuPage" id="QQe-uK-d6C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4tE-Tp-Hj3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-mU-Ua2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="5"/>
        </scene>
        <!--Side Menu Nav-->
        <scene sceneID="HWt-WF-nEn">
            <objects>
                <navigationController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GGB-1Y-HIn" customClass="SideMenuNav" customModule="BoongBoong_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EUG-eV-gG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxd-Vt-7bo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QQe-uK-d6C" kind="relationship" relationship="rootViewController" id="ugb-bL-Fqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLE-Df-WYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvx-va-JuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMf-P2-rTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbM-d6-4aS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gdx-h9-sJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA1-jf-keH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.viewfinder" catalog="system" width="128" height="115"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <namedColor name="mainColor">
            <color red="0.56499999761581421" green="0.2669999897480011" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
