<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SideMenuPage" storyboardIdentifier="SideMenuPage" id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="BoongBoong_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boong Boong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-yB-mBu">
                                <rect key="frame" x="90.666666666666686" y="59" width="212" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FHZ-ab-wdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-IL-z9C">
                                <rect key="frame" x="16" y="134" width="361" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snd-OL-1Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="snd-OL-1Qo" secondAttribute="height" multiplier="1:1" id="bBN-yT-zRY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mud-Gg-DkF">
                                        <rect key="frame" x="70" y="0.0" width="191" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박인수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-zj-VPt">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-gh-YeY">
                                        <rect key="frame" x="271" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="zKM-HY-Dg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" name="mainColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="YmS-Tq-DMt" kind="show" id="sSI-xW-K7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Du-Uk-qpC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Fn-Frk">
                                <rect key="frame" x="0.0" y="214" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="72x-Me-ipX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-sx-ePa">
                                <rect key="frame" x="0.0" y="215" width="393" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Rmh-mj-B1S"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R18-8F-k8h">
                                <rect key="frame" x="20" y="787" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYf-LQ-vgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rfv-Tc-3id"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DbV-IL-z9C" secondAttribute="trailing" constant="16" id="2Tg-Rt-8Af"/>
                            <constraint firstItem="DbV-IL-z9C" firstAttribute="top" secondItem="aHo-yB-mBu" secondAttribute="bottom" constant="25" id="4JU-gE-CZV"/>
                            <constraint firstItem="FOE-Fn-Frk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Th-Kr-pK0"/>
                            <constraint firstItem="aHo-yB-mBu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="55c-uW-g7c"/>
                            <constraint firstItem="FOE-Fn-Frk" firstAttribute="top" secondItem="DbV-IL-z9C" secondAttribute="bottom" constant="20" id="Bnd-tL-thv"/>
                            <constraint firstItem="R18-8F-k8h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bz1-vM-EXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q5a-sx-ePa" secondAttribute="trailing" id="HqR-I3-8Ov"/>
                            <constraint firstItem="DbV-IL-z9C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OiD-bn-yZy"/>
                            <constraint firstItem="Q5a-sx-ePa" firstAttribute="top" secondItem="FOE-Fn-Frk" secondAttribute="bottom" id="XvG-nK-Ufy"/>
                            <constraint firstItem="Q5a-sx-ePa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iHR-Ge-X8E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R18-8F-k8h" secondAttribute="bottom" constant="1" id="naw-kt-Jve"/>
                            <constraint firstItem="aHo-yB-mBu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ns3-ey-oPM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FOE-Fn-Frk" secondAttribute="trailing" id="wra-Es-Dk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boongBoongLabel" destination="aHo-yB-mBu" id="bii-Ss-HCp"/>
                        <outlet property="bottomLineView" destination="FOE-Fn-Frk" id="Dnk-Cn-cDZ"/>
                        <outlet property="logOutButton" destination="R18-8F-k8h" id="Dpw-Bj-0oV"/>
                        <outlet property="menuTableView" destination="Q5a-sx-ePa" id="Fot-aU-Bep"/>
                        <outlet property="myPageButton" destination="E3C-gh-YeY" id="dlh-rw-n34"/>
                        <outlet property="userImageView" destination="snd-OL-1Qo" id="IHv-EA-dgd"/>
                        <outlet property="userNameLabel" destination="xJb-zj-VPt" id="rqa-Y3-jxJ"/>
                        <segue destination="cKz-ri-H94" kind="show" identifier="myBoongBoongVC" id="JQ1-Kv-lmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--MyBoongBoong-->
        <scene sceneID="MMO-v0-UJh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyBoongBoong" storyboardName="KickboardPage" referencedIdentifier="MyBoongBoong" id="cKz-ri-H94" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdr-IR-5mY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sd-EO-lHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="8"/>
        </scene>
        <!--MyInfoPage-->
        <scene sceneID="iz1-BS-bfy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyInfoPage" storyboardName="MyInfoPage" referencedIdentifier="MyInfoPage" id="YmS-Tq-DMt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iup-du-Z5y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhK-in-Itx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="mainColor">
            <color red="0.56499999761581421" green="0.2669999897480011" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
